<!DOCTYPE html>
<html lang="en" style="background: white;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sara Coren</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Open Sans', !important;
      }
      h1 {
          /* margin: 75px auto 45px !important;  */
        text-align: center; 
        font-size: 32px !important;
        font-weight: 600 !important; 
        line-height: 1.3 !important;
        font-size: 32px !important;
        }
      h2 {
        /* margin-top: 10px !important; */
        text-align: center;
        /* margin-bottom: 2em !important; */
        font-weight: 600 !important;
        font-size: 24px !important;
      }
      a {
        color: black !important;
        text-decoration: none !important;
      }
      a:hover {
        opacity: 70% !important;
      }
      p {
        margin-top: 0;
        margin-bottom: 1rem;
        font-size: 22px;
        text-align: justify;
      }
      .contact-btn {
        border: 2px solid white; 
        width: 15%; 
        margin: 0 auto; 
        text-align: center; 
        padding: 5px;
      }
      .contact-btn:hover {
        border: 0px solid white;
        background:white;
        color:rgb(0, 104, 131);
      }
      .contact-btn-text {
        color: white; 
        font-size: 18px; 
        margin-bottom: 0;
      }
      .contact-btn-text:hover {
        color:rgb(0, 104, 131);
      }
        @media only screen and (max-width: 991px) {
        .mobile-img {
        display: none;
        }
    }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="main.css">
        
</head>

<body style="background: white;">
    <div class="big-wrapper">
    <div class="nav-container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="index.html">Sara Coren</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html">Projects</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="SaraCorenResume.pdf" target="_blank">Resume</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- <div class="intro-div">
        <h1>From design through development...</h1>
        <img class="landingicons" src="assets/Portfolio Landing Icons2.jpg">
    </div> -->

    <div>
        <div class="container" style="width: 80%; margin-bottom: 3.5em;">
            <div >
                <div class="row" style="margin-top: 40px; margin-bottom: 20px;">
                    <div class="col-lg-8">
                        <div>
                            <h1 style="text-align: left !important; margin-top: 0; margin-bottom: 20px;">Kids Helping Kids</h1>
                            <span class="hr-small" style="background-color: #222; display: inline-block; height: 5px; margin-bottom: 50px; width: 100px;"></span>
                            <img class="project-img" src="assets/KHK.png" style="width: 100%;">
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <img class="mobile-img" src="assets/khk-mobile.png" style="width: 90%; height: 95%; float: right;">
                    </div>
                </div>
                <div class="row">
                        <div class="col-lg-12">
                            <p>
                                <a href="https://kidshelpingkidsct.org" target="_blank" style=" color: rgb(0, 104, 131) !important;"><strong>Kids Helping Kids</strong></a> is a non-profit organization in Stamford, CT that inspires leadership through youth led service projects.  While working with answerYes consulting, I contributed to the redesign and development of their new website, building out all of the pages in WordPress, writing a custom child theme, and providing them with a style guide to use as they continue to maintain their site.
                            </p>
                            <h2 style="text-align: left !important; margin-top: 40px; margin-bottom: 20px">Color Palette</h2>
                            <span class="hr-small" style="background-color: #222; display: inline-block; height: 5px; margin-bottom: 30px; width: 100px;"></span>
                            <div style="display: flex; flex-direction: row; justify-content: space-between;">
                                <div style="background: rgb(40, 196, 74); height: 200px; width: 200px; margin: 10px;"></div>
                                <div style="background: rgb(0, 146, 200); height: 200px; width: 200px; margin: 10px;"></div>
                                <div style="background: red; height: 200px; width: 200px; margin: 10px;"></div>
                                <div style="background: rgb(250, 118, 24); height: 200px; width: 200px; margin: 10px;"></div>
                                <div style="background: rgb(129, 0, 146); height: 200px; width: 200px; margin: 10px;"></div>
                            </div>
                          
                        
                            <h2 style="text-align: left !important; margin-top: 40px; margin-bottom: 20px">Technologies Used</h2>
                            <span class="hr-small" style="background-color: #222; display: inline-block; height: 5px; margin-bottom: 30px; width: 100px;"></span>
                            <p>
                                WordPress, Dreamweaver (for custom CSS), Balsamiq, Adobe XD, Photoshop
                            </p>
                        </div>
                    </div>
            </div>
        </div>
        <div style="background-color: rgb(0, 104, 131); height: 200px; display: flex; flex-direction: column; align-content: center;">
                <div>
                    <h2 style="color: white; padding-top: 2em; margin-bottom: 20px !important;">Want to connect?</h2>
                    <a href="#"><h3><div class="contact-btn contact-btn-text">
                        Get in touch!
                    </div></h3></a>
                </div>
        </div>
    </div>
</div>
    <!-- <footer>
        <div class="footer-div">
            <h4>sara.coren@gmail.com</h4>
        </div>
        <div class="footer-div">
            <a href="https://www.linkedin.com/in/saracoren/" target="_blank"><img class="footer-img" src="https://image.flaticon.com/icons/png/512/61/61109.png"></a>
            <a href="https://github.com/saracoren" target="_blank"><img class="footer-img" src="https://image.flaticon.com/icons/svg/25/25231.svg"></a>
        </div>
    </footer> -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>  
</body>

</html>