html, body {
    background: #eeeded;
    /* min-height: 100vh; */
    height: 100%;
    margin: 0;

}
/* home.html */
.intro-div {
    width: 80%;
    margin: 50px auto;
    padding: 0 5% 5% 5%;
}
.landingicons {
    width: 100%;
    /* width: 200px;
    height: 200px;
    border-radius: 50%; */
}
/* about.html */
/* .brand-statement {
    width: 55%;
    padding: 20px;
}
.wrapper {
    display: flex;
    flex-direction: row;
    width: 90%;
}
.wrapper img {
    width: 250px;
    height: 250px;
}
.img-div {
    margin: 150px auto;
}
.about-para {
    font-weight: 600;
    font-size: 1.5em;
    color: #444;
    text-align: justify;
} */
/* contact */
form {
    margin-top: 30px;
}
/* footer */
/* h4 {
    font-weight: 700;
    color: black;
} */
.footer-img {
    height: 40px;
    padding: 0 10px;
    opacity: .7;
}
footer {
 background: rgb(180, 213, 203);
 display: flex;
 /* position: relative;
 bottom: 0; */
 margin-top: 30px;
 width: 100%;
 height: 100px;
 flex-direction: column;
flex-wrap: wrap;
justify-content: center;
align-content: center;
align-items: center;
}

.push {
    height: 100px;
}
.big-wrapper {
    min-height: 100%;
    margin-bottom: -100px;
}
/* 
@media (max-width: 600px) {
    body {
      background-color: lightblue;
    }
    .card {
        height: 800px;
    }
} */
/* .container {
    width: 80%;
}

.card {
    border: 5px solid black;
    border-radius: 10px;
    margin: 30px;
    background: white;
    height: 400px;
}
.card .card-image {
    width: 50%;
}

.card.horizontal .card-image img {
    width: 100%;
    height: 100%;
}

nav {
    background: transparent;
    border: none;
    color: black;
}

.nav-wrapper a {
    color: black;
} */